---
title: 情報発信ガイドライン
description: 情報会議に関する情報を外部に向けて発信する際に一度ご覧ください。
---

.container
  h1.pageTitle = current_page.data.title

  article.article
    .article_body
      p 情報会議についての外部への情報発信についてたまに質問をいただくので、ふわっとガイドラインを決めました。

      h2 個人ブログ／SNSでのイベントレポートについて
      ul
        li
          | 許可をもらう必要はありません。
          ul
            li ワークショップ、LT、懇親会の様子などどんどんアップしてください。
            li 情報会議のロゴデータは#{link_to 'ロゴデータとデータ利用ガイドライン', '/resources'}からダウンロードしていただけます。
        li 「写真撮り忘れた」「LTのスライド欲しいよ」って場合は参加者用Qiita:Teamで話しかけると誰かが対応してくれるはずです :)

      h3 注意が必要
      ul
        li
          | 参加者のみなさんの写真
          ul
            li 顔出しNGの方もいるかも? 写真を撮るときは注意してください。

      h3 禁止
      ul
        li
          | 執務スペースの写真撮影
          ul
            li 執務スペースの机の上には色んなものが置いてあるので、念のためお控えください。

      h2 メディアの取材について
      p 記者です！取材したいです！という場合は下のフォームからご相談ください。
      p =< link_to 'フォームを開く', 'https://docs.google.com/forms/d/1cK8cIGn3NALYC1UOwUNfAV0FKjCYblQ_tHhEqyvd2Qg/viewform?entry.1030678318&entry.2106336443=%E5%8F%96%E6%9D%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&entry.1466281557', target: '_blank'
