source/publishing-guideline/index.slim
---
title: 取材・情報発信ガイドライン
description: pmconfに関する情報を外部に向けて発信する際に一度ご覧ください。
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p pmconfについての外部への情報発信についてたまに質問をいただくので、ふわっとガイドラインを決めました。

      h2 個人ブログ／SNSでのイベントレポートについて
      ul
        li
          | 許可をもらう必要はありません。
          ul
            li ワークショップ、LT、懇親会の様子などどんどんアップしてください。
            li pmconfのロゴデータは#{link_to 'ロゴデータとデータ利用ガイドライン', '/resources'}からダウンロードしていただけます。

      h3 注意が必要
      ul
        li
          | 参加者のみなさんの写真
          ul
            li 顔出しNGの方もいるかも? 写真を撮るときは注意してください。

      h3 禁止
      ul
        li
          | 調整中です。
          ul
            li 調整中です。

      h2 メディアの取材について
      p 記者です！取材したいです！という場合は下のフォームからご相談ください。
      / p =< link_to 'フォームを開く', '', target: '_blank'
      | 準備中です。

publishing-guideline/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>取材・情報発信ガイドライン | JohoKaigi - 情報会議</title><meta content="情報会議に関する情報を外部に向けて発信する際に一度ご覧ください。" name="description" /><meta content="JohoKaigi - 情報会議" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://johokaigi.org/publishing-guideline/" property="og:url" /><meta content="取材・情報発信ガイドライン | JohoKaigi - 情報会議" property="og:title" /><meta content="http://johokaigi.org/assets/images/default_og_image.png" property="og:image" /><meta content="情報会議に関する情報を外部に向けて発信する際に一度ご覧ください。" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="/assets/images/favicon.png" rel="icon" type="image/png" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="../assets/stylesheets/application.css" rel="stylesheet" /><script src="../assets/javascripts/application.js"></script></head><body><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a class="commonHeader_siteLogo" href="/"><img class="commonHeader_siteLogoImg" title="JohoKaigi - 情報会議" alt="JohoKaigi - 情報会議" src="../assets/images/logo.svg" /></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="/articles">記事一覧</a></li><li class="commonHeaderNavigation_list"><a href="/tips">Tips</a></li><li class="commonHeaderNavigation_list"><a href="/resources">ロゴデータ</a></li><li class="commonHeaderNavigation_list"><a href="/publishing-guideline">取材・情報発信</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">取材・情報発信ガイドライン</h1></div><article class="article"><div class="article_body"><p>情報会議についての外部への情報発信についてたまに質問をいただくので、ふわっとガイドラインを決めました。</p><h2>個人ブログ／SNSでのイベントレポートについて</h2><ul><li>許可をもらう必要はありません。<ul><li>ワークショップ、LT、懇親会の様子などどんどんアップしてください。</li><li>情報会議のロゴデータは<a href="/resources">ロゴデータとデータ利用ガイドライン</a>からダウンロードしていただけます。</li></ul></li><li>「写真撮り忘れた」「LTのスライド欲しいよ」って場合は参加者用Qiita:Teamで話しかけると誰かが対応してくれるはずです :)</li></ul><h3>注意が必要</h3><ul><li>参加者のみなさんの写真<ul><li>顔出しNGの方もいるかも? 写真を撮るときは注意してください。</li></ul></li></ul><h3>禁止</h3><ul><li>執務スペースの写真撮影<ul><li>執務スペースの机の上には色んなものが置いてあるので、念のためお控えください。</li></ul></li></ul><h2>メディアの取材について</h2><p>記者です！取材したいです！という場合は下のフォームからご相談ください。</p> <p><a target="_blank" href="https://docs.google.com/forms/d/1cK8cIGn3NALYC1UOwUNfAV0FKjCYblQ_tHhEqyvd2Qg/viewform?entry.1030678318&amp;entry.2106336443=%E5%8F%96%E6%9D%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&amp;entry.1466281557">フォームを開く</a></p></div></article></div><footer class="commonFooter"><div class="container">&copy; JohoKaigi - 情報会議<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/articles">記事一覧</a></li><li><a href="/tips">Tips</a></li><li><a href="/resources">ロゴデータ</a></li><li><a href="/publishing-guideline">取材・情報発信</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></body></html>
