.container
  h1.pageTitle
    - data.categories.each do |cat|
      - if cat.name == category
        = cat.ja
  ul.list-unstyled.articleList
    - blog.articles.each do |article|
      li
        article.articleList_article
          h1.articleList_title = link_to article.title, article
          time.articleList_time = article.date.strftime('%Y/%m/%d')
