- content_for(:title) do
  - data.categories.select { |cat| cat.name == category }[0].ja
- content_for(:description) do
  = data.categories.select { |cat| cat.name == category }[0].ja
  | カテゴリの記事一覧です。

.container
  h1.pageTitle
    = data.categories.select { |cat| cat.name == category }[0].ja
  ul.list-unstyled.articleList
    - blog.articles.select { |a| a.data[:category] == category }.each do |article|
      li
        article.articleList_article
          h1.articleList_title = link_to article.title, article
          time.articleList_time = article.date.strftime('%Y/%m/%d')
