---
title: 記事一覧
description: 情報会議が発信している記事の一覧です。
---

.container
  h1.pageTitle = current_page.data.title
  ul.list-unstyled.articleList
    - blog.articles.each do |article|
      li
        article.articleList_article
          h1.articleList_title = link_to article.title, article
          time.articleList_time = article.date.strftime('%Y/%m/%d')
