doctype html

html
  head[prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#']
    = partial 'shared/head'

  body
    = partial 'shared/pre_body_scripts'

    = partial 'shared/common_header'

    .container
      article.article[itemscope itemtype='http://schema.org/Article']
        time.article_time[itemprop='datePublished'] = Date.parse(current_page.data.date).strftime('%Y/%m/%d')
        h1.article_title[itemporp='name'] = current_page.data.title
        .article_body[itemprop='articleBody'] = yield

        .article_footer
          .article_authorInfo[itemprop='author' itemscope itemtype='http://schema.org/Person']
            | by
            - data.humans.authors.each do |human|
              - if human.name == current_page.data.author
                = image_tag human.profile_image_url, class: 'article_authorImage'

            .article_authorName[itemprop='name'] = current_page.data.author

          .article_socialButtons.hidden-xs
            .article_tweetBtn
              a[href="https://twitter.com/share"
                class="twitter-share-button"
                data-url="#{page_url}"
                data-text="#{page_title}"
                data-via="JohoKaigi"
                data-related="JohoKaigi"
                data-hashtags="johokaigi"] Tweet
            .article_likeBtn
              .fb-like[data-href="#{page_url}"
                       data-layout="button_count"
                       data-action="like"
                       data-show-faces="false"
                       data-share="false"]
            .article_hatenaBtn
              a[href="http://b.hatena.ne.jp/entry/#{page_url}"
                class="hatena-bookmark-button"
                data-hatena-bookmark-title="#{page_title}"
                data-hatena-bookmark-layout="simple-balloon"
                title="このエントリーをはてなブックマークに追加"]
                img[src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
                    alt="このエントリーをはてなブックマークに追加"
                    width="20" height="20" style="border: none;"]

    = partial 'shared/common_footer'
