doctype html

html
  head[prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#']
    = partial 'shared/head'

  body
    = partial 'shared/pre_body_scripts'

    = partial 'shared/common_header'

    .container
      article.article[itemscope itemtype='http://schema.org/Article']
        time.article_time[itemprop='datePublished'] = Date.parse(current_page.data.date).strftime('%Y/%m/%d')
        h1.article_title[itemporp='name'] = current_page.data.title
        .article_body[itemprop='articleBody'] = yield

        .article_authorInfo[itemprop='author' itemscope itemtype='http://schema.org/Person']
          | by
          - data.humans.authors.each do |human|
            - if human.name == current_page.data.author
              = image_tag human.profile_image_url, class: 'article_authorImage'
          .article_authorName[itemprop='name'] = current_page.data.author

    = partial 'shared/common_footer'
