doctype html

html
  head[prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#']
    = partial 'shared/head'

  body
    = partial 'shared/pre_body_scripts'

    = yield

    = partial 'shared/common_footer'
