doctype html

html
  head[prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#']
    = partial 'shared/head'

  body
    = partial 'shared/pre_body_scripts'

    = partial 'shared/common_header'

    .container
      .pageHeader
        ol.breadcrumb
          li = link_to 'Tips', '/tips'
          li = current_page.data.title
      article.tipsArticle[itemscope itemtype='http://schema.org/Article']
        h1.tipsArticle_title[itemporp='name'] = current_page.data.title
        .tipsArticle_body[itemprop='articleBody'] = yield

        .tipsArticle_footer
          .tipsArticle_socialButtons.hidden-xs
            / .tipsArticle_tweetBtn
            /   a[href="https://twitter.com/share"
            /     class="twitter-share-button"
            /     data-url="#{page_url}"
            /     data-text="#{page_title}"
            /     data-related="pmconf"
            /     data-hashtags="pmconf"] Tweet
            .tipsArticle_likeBtn
              .fb-like[data-href="#{page_url}"
                       data-layout="button_count"
                       data-action="like"
                       data-show-faces="false"
                       data-share="false"]
            .tipsArticle_hatenaBtn
              a[href="http://b.hatena.ne.jp/entry/#{page_url}"
                class="hatena-bookmark-button"
                data-hatena-bookmark-title="#{page_title}"
                data-hatena-bookmark-layout="simple-balloon"
                title="このエントリーをはてなブックマークに追加"]
                img[src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
                    alt="このエントリーをはてなブックマークに追加"
                    width="20" height="20" style="border: none;"]

    = partial 'shared/common_footer'
