---
title: スタッフ一覧
descriptipon: 情報会議のスタッフ一覧です。
---

.container
  h1.pageTitle
    = current_page.data.title
  .humansList
    h2.humansList_title オーガナイザー
    ul.list-unstyled.list-inline
      - data.humans.organizers.each do |organizer|
        li.humansList_item
          = image_tag organizer.profile_image_url, class: 'humansList_image'
          .humansList_name = organizer.name
          .humansList_url = link_to organizer.url, organizer.url, target: '_blank'

    h2.humansList_title 協力
    ul.list-unstyled.list-inline
      - data.humans.supporters.each do |supporter|
        li.humansList_item
          = image_tag supporter.profile_image_url, class: 'humansList_image'
          .humansList_name = supporter.name
          .humansList_url = link_to supporter.url, supporter.url, target: '_blank'
