staff/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>運営 | JohoKaigi - 情報会議</title><meta content="JohoKaigi - 情報会議は、チームでの情報共有について、Tipsや悩みの共有や集約を通して、情報の共有方法や情報共有をする文化作りをする方法を整理するためのコミュニティです。" name="description" /><meta content="JohoKaigi - 情報会議" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://johokaigi.org/staff/" property="og:url" /><meta content="運営 | JohoKaigi - 情報会議" property="og:title" /><meta content="http://johokaigi.org/assets/images/default_og_image.png" property="og:image" /><meta content="JohoKaigi - 情報会議は、チームでの情報共有について、Tipsや悩みの共有や集約を通して、情報の共有方法や情報共有をする文化作りをする方法を整理するためのコミュニティです。" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="/assets/images/favicon.png" rel="icon" type="image/png" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="../assets/stylesheets/application.css" rel="stylesheet" /><script src="../assets/javascripts/application.js"></script></head><body><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a class="commonHeader_siteLogo" href="/"><img class="commonHeader_siteLogoImg" title="JohoKaigi - 情報会議" alt="JohoKaigi - 情報会議" src="../assets/images/logo.svg" /></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="/articles">記事一覧</a></li><li class="commonHeaderNavigation_list"><a href="/tips">Tips</a></li><li class="commonHeaderNavigation_list"><a href="/resources">ロゴデータ</a></li><li class="commonHeaderNavigation_list"><a href="/publishing-guideline">取材・情報発信</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">運営</h1></div><div class="staffList"><h2 class="staffList_title">スタッフ一覧</h2><h3 class="staffList_subTitle">オーガナイザー</h3><ul class="list-unstyled list-inline"><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/htomine.png" /></div><div class="humanCard_right"><div class="humanCard_name">htomine</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/htomine"><i class="fa fa-twitter-square"></i></a><a target="_blank" href="https://facebook.com/htomine"><i class="fa fa-facebook-square"></i></a><a target="_blank" href="https://github.com/htomine"><i class="fa fa-github-square"></i></a><a target="_blank" href="http://htomine.hateblo.jp/"><i class="fa fa-link"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/so1_.jpg" /></div><div class="humanCard_right"><div class="humanCard_name">so1_</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/so1_"><i class="fa fa-twitter-square"></i></a></div></div></li></ul><h3 class="staffList_subTitle">コラボレーター</h3><ul class="list-unstyled list-inline"><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/mico-mico.jpg" /></div><div class="humanCard_right"><div class="humanCard_name">mico-mico</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/mico_mico"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/kanapon_i.png" /></div><div class="humanCard_right"><div class="humanCard_name">kanapon_i</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/kanapon_i"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/kony.png" /></div><div class="humanCard_right"><div class="humanCard_name">kony</div><div class="humanCard_socialLinks"><a target="_blank" href="https://github.com/konycc"><i class="fa fa-github-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/tokifujp.png" /></div><div class="humanCard_right"><div class="humanCard_name">tokifujp</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/tokifujp"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/tseigo.png" /></div><div class="humanCard_right"><div class="humanCard_name">tseigo</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/1ft_seabass"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/fakestarbaby.png" /></div><div class="humanCard_right"><div class="humanCard_name">fakestarbaby</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/fakestarbaby"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/mizoguche.jpg" /></div><div class="humanCard_right"><div class="humanCard_name">mizoguche</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/mizoguche"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/fortkle.png" /></div><div class="humanCard_right"><div class="humanCard_name">fortkle</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/fortkle"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/HKDnet.jpg" /></div><div class="humanCard_right"><div class="humanCard_name">HKDnet</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/HKDnet"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/Implem.png" /></div><div class="humanCard_right"><div class="humanCard_name">Implem</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/uchi_ta"><i class="fa fa-twitter-square"></i></a></div></div></li><li class="humanCard"><div class="humanCard_left"><img class="humanCard_image" src="../assets/images/profile_images/takoba.jpg" /></div><div class="humanCard_right"><div class="humanCard_name">takoba</div><div class="humanCard_socialLinks"><a target="_blank" href="https://twitter.com/takoba_"><i class="fa fa-twitter-square"></i></a></div></div></li></ul><h2 class="staffList_title">お問い合わせ</h2><p><strong><a target="_blank" href="http://goo.gl/forms/8MsDcCYBLJ">フォームを開く</a></strong></p><h2 class="staffList_title">スタッフの方へ</h2><p><a href="/staff/readme">README</a></p><hr /><p class="small">Started by <a target="_blank" href="http://increments.co.jp/">Increments Inc.</a><br />Original web site design by <a target="_blank" href="https://github.com/konycc">kony</a> from Increments Inc.<br />Hosted by <a target="_blank" href="https://github.com/johokaigi/johokaigi">GitHub</a></p></div></div><footer class="commonFooter"><div class="container">&copy; JohoKaigi - 情報会議<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/articles">記事一覧</a></li><li><a href="/tips">Tips</a></li><li><a href="/resources">ロゴデータ</a></li><li><a href="/publishing-guideline">取材・情報発信</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></body></html>

source/staff/index.slim
---
title: 運営
descriptipon: 運営スタッフ一覧と運営へのお問い合わせについて掲載しています。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .staffList
    h2.staffList_title スタッフ一覧
    h3.staffList_subTitle 主催
    ul.list-unstyled.list-inline
      - data.staff.organizers.each do |organizer|
        = partial 'staff/human_card', locals: { human: organizer }

    h3.staffList_subTitle スタッフ
    ul.list-unstyled.list-inline
      - data.staff.collaborators.each do |staff|
        = partial 'staff/human_card', locals: { human: staff }

    / h2.staffList_title お問い合わせ
    / p
    /   strong = link_to 'フォームを開く', '', target: '_blank'

    / h2.staffList_title スタッフの方へ
    / p = link_to 'README', '/staff/readme'
    / 
    hr

    p.small
      | Original web site design by #{link_to 'kony', 'https://github.com/konycc', target: '_blank'}
      br
      | Hosted by #{link_to 'GitHub', 'https://github.com/htomine/pmconf', target: '_blank'}
