---
title: README
descriptipon: 情報会議を手伝ってくれる皆さんにやっていただきたいことをご説明します。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title

  .staffReadme
    p
      | 原文は<a href="https://github.com/johokaigi/johokaigi_staff/blob/master/README.md" target="_blank">
      | johokaigi/johokaigi_staff</a>に掲載しています。
    hr
    = staff_readme
