.commonHeader
  .container
    = link_to '/', class: 'commonHeader_siteLogo' do
      h1.commonHeader_siteLogo
        | Japan Product Manager Conference 2016

    nav.commonHeaderNavigation
      ul.list-unstyled
        / li.commonHeaderNavigation_list = link_to '記事一覧', '/articles'
        / li.commonHeaderNavigation_list = link_to 'Tips', '/tips'
        / li.commonHeaderNavigation_list = link_to 'ロゴデータ', '/resources'
        / li.commonHeaderNavigation_list = link_to '取材・情報発信', '/publishing-guideline'
        li.commonHeaderNavigation_list = link_to 'タイムテーブル', '/schedule'
        li.commonHeaderNavigation_list = link_to '運営', '/staff'
