.commonHeader
  .container
    = link_to '/', class: 'commonHeader_siteLogo' do
      = image_tag '/assets/images/logo.svg', class: 'commonHeader_siteLogoImg',
                  title: 'JohoKaigi - 情報会議', alt: 'JohoKaigi - 情報会議'

    nav.commonHeaderNavigation
      ul.list-unstyled
        li.commonHeaderNavigation_list = link_to '記事一覧', '/articles'
        li.commonHeaderNavigation_list = link_to 'Tips', '/tips'
        li.commonHeaderNavigation_list = link_to 'ロゴデータ', '/resources'
        li.commonHeaderNavigation_list = link_to '取材・情報発信', '/publishing-guideline'
        li.commonHeaderNavigation_list = link_to '運営', '/staff'
