.container
  h1.pageTitle ロゴデータとデータ利用ガイドライン

  article.article
    .article_body
      p
        | JohoKaigi - 情報会議 (以下「情報会議」) のブランド名やロゴを使用する際のガイドラインについてご説明します。
        | ロゴの使用にあたっては、必ず [ダウンロード] セクションから最新のロゴをダウンロードして使用してください。

      h2 ダウンロード
      p = link_to 'ロゴデータをダウンロード', 'https://drive.google.com/folderview?id=0BxFKGEqrIP1kQUdQMkdVanFocFk&usp=sharing', target: '_blank'


      h2 以下の目的での使用を推奨します
      ul
        li 情報会議へのリンクのためにロゴやブランド名を使用すること。
        li 情報会議を紹介する記事等でロゴやブランド名を使用すること。

      h2 指定事項
      ul
        li 一般的に読み取ることができるサイズで使用する
        li フィルターやシャドウなどの効果を適用せず、そのままの状態で使用する
        li 背景色に応じた適切な配色のロゴを使用する

      h2 禁止事項
      ul
        li
          | [ダウンロード] セクション以外の場所から取得したロゴを使用すること。
        li ロゴを自らのアプリケーションやサービスのアイコンとしてそのまま使用すること。
        li ロゴを回転・変形して使用すること。
        li ロゴの配色を変更して使用すること。
        li ロゴに無関係なエフェクトをかけて使用すること。
        li 情報会議ロゴをご自身のロゴに付け足すこと。
        li ロゴの回りにブランド名以外のテキストや画像を付け足すこと。
        li ロゴの上に別の画像を重ねたり、ロゴの一部しか見えない状態で使用すること。
        li 旧バージョンのマークやロゴ、または別のマークやロゴを使用すること。
        li
          | 企業の広告やマーケティング資料で情報会議のロゴやブランド名が出る場合に、
          | 事前の許可なく、情報会議が支援している、またはパートナー提携していることを示唆する形で使用すること。
