---
title: ロゴデータとデータ利用ガイドライン
description: 情報会議のロゴデータと、データを利用する際のガイドラインについてまとめています。
---

.container
  h1.pageTitle = current_page.data.title

  article.article
    .article_body
      p
        | JohoKaigi - 情報会議 (以下「情報会議」) のブランド名やロゴを使用する際のガイドラインについてご説明します。
        | 情報会議では、コミニティを広めていくためロゴマークを使っていただきたいと考えています。
        | ロゴの使用にあたっては、 [ダウンロード] セクションから最新のロゴをダウンロードして使用してください。

      h2 ダウンロード
      p = link_to 'ロゴデータをダウンロード', 'https://drive.google.com/folderview?id=0BxFKGEqrIP1kQUdQMkdVanFocFk&usp=sharing', target: '_blank'


      h2 以下の目的での使用してください
      ul
        li 情報会議へのリンクのためにロゴやブランド名を使用すること
        li 情報会議を紹介する記事等でロゴやブランド名を使用すること

      h2 おねがい
      ul
        li 一般的に読み取ることができるサイズで使用してください
        li フィルターやシャドウなどの効果を適用せず、そのままの状態で使用してください
        li 背景色に応じた適切な配色のロゴを使用してください

      h2 禁止事項
      ul
        li
          | [ダウンロード] セクション以外の場所から取得したロゴを使用すること
        li ロゴを自らのアプリケーションやサービスのアイコンとしてそのまま使用すること
        li ロゴを回転・変形して使用すること
        li ロゴの配色を変更して使用すること
        li ロゴに無関係なエフェクトをかけて使用すること
        li 情報会議ロゴをご自身のロゴに付け足すこと
        li ロゴの回りにブランド名以外のテキストや画像を付け足すこと
        li ロゴの上に別の画像を重ねたり、ロゴの一部しか見えない状態で使用すること
        li 旧バージョンのマークやロゴ、または別のマークやロゴを使用すること
        li
          | 企業の広告やマーケティング資料で情報会議のロゴやブランド名が出る場合に、
          | 事前の許可なく、情報会議が支援している、またはパートナー提携していることを示唆する形で使用すること

      h2 お問い合わせ
      p ロゴやブランド名の使用に関するお問い合わせは以下よりご連絡ください。
      p = link_to 'お問い合わせフォーム', 'https://docs.google.com/forms/d/1cK8cIGn3NALYC1UOwUNfAV0FKjCYblQ_tHhEqyvd2Qg/viewform?entry.1030678318&entry.2106336443=%E3%83%AD%E3%82%B4%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E5%88%A9%E7%94%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&entry.1466281557', target: '_blank'
