source/resources/index.slim
---
title: ロゴデータとデータ利用ガイドライン
description: pmconfのロゴデータと、データを利用する際のガイドラインについてまとめています。
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p
        | pmconf のブランド名やロゴを使用する際のガイドラインについてご説明します。
        | pmconf では、コミニティを広めていくためロゴマークを使っていただきたいと考えています。
        | ロゴの使用にあたっては、 [ダウンロード] セクションから最新のロゴをダウンロードして使用してください。

      h2 ダウンロード
      p
        / b = link_to 'ロゴデータをダウンロード', '', target: '_blank'
        | 準備中です。

      p または以下をコピーしてご使用ください。
      table
        tr
          td.text-center
            | 準備中です。

      h2 以下の目的での使用はぜひ :)
      ul
        li pmconfへのリンクのためにロゴやブランド名を使用すること
        li pmconfを紹介する記事等でロゴやブランド名を使用すること

      h2 おねがい
      ul
        li 一般的に読み取ることができるサイズで使用してください
        li フィルターやシャドウなどの効果を適用せず、そのままの状態で使用してください
        li 背景色に応じた適切な配色のロゴを使用してください

      h2 だめなこと
      ul
        li
          | [ダウンロード] セクション以外の場所から取得したロゴを使用すること
        li ロゴを自らのアプリケーションやサービスのアイコンとしてそのまま使用すること
        li ロゴを回転・変形して使用すること
        li ロゴの配色を変更して使用すること
        li ロゴに無関係なエフェクトをかけて使用すること
        li pmconfロゴをご自身のロゴに付け足すこと
        li ロゴの回りにブランド名以外のテキストや画像を付け足すこと
        li ロゴの上に別の画像を重ねたり、ロゴの一部しか見えない状態で使用すること
        li 旧バージョンのマークやロゴ、または別のマークやロゴを使用すること
        li
          | 企業の広告やマーケティング資料でpmconfのロゴやブランド名が出る場合に、
          | 事前の許可なく、pmconfが支援している、またはパートナー提携していることを示唆する形で使用すること

      h2 お問い合わせ
      p ロゴやブランド名の使用に関するお問い合わせは以下よりご連絡ください。
      / p = link_to 'お問い合わせフォーム', '', target: '_blank'
      | 準備中です。

resources/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>ロゴデータとデータ利用ガイドライン | JohoKaigi - 情報会議</title><meta content="情報会議のロゴデータと、データを利用する際のガイドラインについてまとめています。" name="description" /><meta content="JohoKaigi - 情報会議" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://johokaigi.org/resources/" property="og:url" /><meta content="ロゴデータとデータ利用ガイドライン | JohoKaigi - 情報会議" property="og:title" /><meta content="http://johokaigi.org/assets/images/default_og_image.png" property="og:image" /><meta content="情報会議のロゴデータと、データを利用する際のガイドラインについてまとめています。" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="/assets/images/favicon.png" rel="icon" type="image/png" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="../assets/stylesheets/application.css" rel="stylesheet" /><script src="../assets/javascripts/application.js"></script></head><body><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a class="commonHeader_siteLogo" href="/"><img class="commonHeader_siteLogoImg" title="JohoKaigi - 情報会議" alt="JohoKaigi - 情報会議" src="../assets/images/logo.svg" /></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="/articles">記事一覧</a></li><li class="commonHeaderNavigation_list"><a href="/tips">Tips</a></li><li class="commonHeaderNavigation_list"><a href="/resources">ロゴデータ</a></li><li class="commonHeaderNavigation_list"><a href="/publishing-guideline">取材・情報発信</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">ロゴデータとデータ利用ガイドライン</h1></div><article class="article"><div class="article_body"><p>JohoKaigi - 情報会議 (以下「情報会議」) のブランド名やロゴを使用する際のガイドラインについてご説明します。情報会議では、コミニティを広めていくためロゴマークを使っていただきたいと考えています。ロゴの使用にあたっては、 [ダウンロード] セクションから最新のロゴをダウンロードして使用してください。</p><h2>ダウンロード</h2><p><b><a target="_blank" href="https://drive.google.com/folderview?id=0BxFKGEqrIP1kQUdQMkdVanFocFk&amp;usp=sharing">ロゴデータをダウンロード</a></b></p><p>または以下をコピーしてご使用ください。</p><table><tr><td class="text-center"><img width="120px" src="../assets/images/resources/kanji_icon.png" /></td><td class="text-center"><img width="320px" src="../assets/images/resources/logo_white_with_bg.png" /></td></tr><tr><td><pre><code class="small">&lt;a href=&quot;http:&#x2F;&#x2F;johokaigi.org&quot;&gt;&lt;img src=&quot;http:&#x2F;&#x2F;johokaigi.org&#x2F;assets&#x2F;images&#x2F;resources&#x2F;kanji_icon.png&quot; width=&quot;120px&quot;&gt;&lt;&#x2F;a&gt;</code></pre></td><td><pre><code class="small">&lt;a href=&quot;http:&#x2F;&#x2F;johokaigi.org&quot;&gt;&lt;img src=&quot;http:&#x2F;&#x2F;johokaigi.org&#x2F;assets&#x2F;images&#x2F;resources&#x2F;logo_white_with_bg.png&quot; width=&quot;320px&quot;&gt;&lt;&#x2F;a&gt;</code></pre></td></tr></table><h2>以下の目的での使用はぜひ :)</h2><ul><li>情報会議へのリンクのためにロゴやブランド名を使用すること</li><li>情報会議を紹介する記事等でロゴやブランド名を使用すること</li></ul><h2>おねがい</h2><ul><li>一般的に読み取ることができるサイズで使用してください</li><li>フィルターやシャドウなどの効果を適用せず、そのままの状態で使用してください</li><li>背景色に応じた適切な配色のロゴを使用してください</li></ul><h2>だめなこと</h2><ul><li>[ダウンロード] セクション以外の場所から取得したロゴを使用すること</li><li>ロゴを自らのアプリケーションやサービスのアイコンとしてそのまま使用すること</li><li>ロゴを回転・変形して使用すること</li><li>ロゴの配色を変更して使用すること</li><li>ロゴに無関係なエフェクトをかけて使用すること</li><li>情報会議ロゴをご自身のロゴに付け足すこと</li><li>ロゴの回りにブランド名以外のテキストや画像を付け足すこと</li><li>ロゴの上に別の画像を重ねたり、ロゴの一部しか見えない状態で使用すること</li><li>旧バージョンのマークやロゴ、または別のマークやロゴを使用すること</li><li>企業の広告やマーケティング資料で情報会議のロゴやブランド名が出る場合に、事前の許可なく、情報会議が支援している、またはパートナー提携していることを示唆する形で使用すること</li></ul><h2>お問い合わせ</h2><p>ロゴやブランド名の使用に関するお問い合わせは以下よりご連絡ください。</p><p><a target="_blank" href="https://docs.google.com/forms/d/1cK8cIGn3NALYC1UOwUNfAV0FKjCYblQ_tHhEqyvd2Qg/viewform?entry.1030678318&amp;entry.2106336443=%E3%83%AD%E3%82%B4%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E5%88%A9%E7%94%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&amp;entry.1466281557">お問い合わせフォーム</a></p></div></article></div><footer class="commonFooter"><div class="container">&copy; JohoKaigi - 情報会議<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/articles">記事一覧</a></li><li><a href="/tips">Tips</a></li><li><a href="/resources">ロゴデータ</a></li><li><a href="/publishing-guideline">取材・情報発信</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></body></html>
