---
title: スケジュール
descriptipon: カンファレンスのスケジュールについて紹介します。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    ul.nav.nav-tabs
      li.active
        =link_to '10/24 (月)', '#day1', 'data-toggle' => 'tab'
      li
        =link_to '10/25 (火)', '#day2', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_header
            .scheduleTable_header_time
              |
            .scheduleTable_header_session
              | Room A
            .scheduleTable_header_session
              | Room B

          .scheduleTable_line
            .scheduleTable_line_time
              | 09:00 - 09:45
            .scheduleTable_line_session-all
              | Registration

          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
            .scheduleTable_line_session-all
              | Opening (15min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 11:30
            .scheduleTable_line_session-all
              | Keynote Session #1 / Special Session (90min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:30 - 13:00
            .scheduleTable_line_session-all
              | Lunch Break / Lightning Talk (90min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:00 - 14:50
            .scheduleTable_line_session-all
              | Topic Session (110min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 14:50 - 15:10
            .scheduleTable_line_session-all.break
              | Break (20min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 15:10 - 16:40
            .scheduleTable_line_session-all
              | Pannel Session (90min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:40 - 17:00
            .scheduleTable_line_session-all.break
              | Break (20min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 17:00 - 19:00
            .scheduleTable_line_session-all
              | Networking Session (120min)

      .tab-pane#day2
        .scheduleTable
          .scheduleTable_header
            .scheduleTable_header_time
              |
            .scheduleTable_header_session
              | Room A
            .scheduleTable_header_session
              | Room B

          .scheduleTable_line
            .scheduleTable_line_time
              | 09:00 - 09:45
            .scheduleTable_line_session-all
              | Registration

          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
            .scheduleTable_line_session-all
              | Opening (15min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 11:30
            .scheduleTable_line_session-all
              | Keynote Session #2 / Special Session (90min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:30 - 13:00
            .scheduleTable_line_session-all
              | Lunch Break / Lightning Talk (90min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:00 - 14:50
            .scheduleTable_line_session-all
              | Topic Session (110min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:50 - 15:10
            .scheduleTable_line_session-all.break
              | Break (20min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 15:10 - 17:10
            .scheduleTable_line_session-all
              | Product Manager UnConference (120min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 17:10 - 17:30
            .scheduleTable_line_session-all.break
              | Break (20min)

          .scheduleTable_line
            .scheduleTable_line_time
              | 17:30 - 19:00
            .scheduleTable_line_session-all
              | Closing Session (90min)
