index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>JohoKaigi - 情報会議</title><meta content="JohoKaigi - 情報会議は、チームでの情報共有について、Tipsや悩みの共有や集約を通して、情報の共有方法や情報共有をする文化作りをする方法を整理するためのコミュニティです。" name="description" /><meta content="JohoKaigi - 情報会議" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://johokaigi.org/" property="og:url" /><meta content="JohoKaigi - 情報会議" property="og:title" /><meta content="http://johokaigi.org/assets/images/default_og_image.png" property="og:image" /><meta content="JohoKaigi - 情報会議は、チームでの情報共有について、Tipsや悩みの共有や集約を通して、情報の共有方法や情報共有をする文化作りをする方法を整理するためのコミュニティです。" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="/assets/images/favicon.png" rel="icon" type="image/png" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="assets/stylesheets/application.css" rel="stylesheet" /><script src="assets/javascripts/application.js"></script></head><body><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="largeHeader"><div class="containers"><nav class="largeHeaderNavigation"><ul class="list-unstyled"><li class="largeHeaderNavigation_list"><a href="/articles">記事一覧</a></li><li class="largeHeaderNavigation_list"><a href="/tips">Tips</a></li><li class="largeHeaderNavigation_list"><a href="/resources">ロゴデータ</a></li><li class="largeHeaderNavigation_list"><a href="/publishing-guideline">取材・情報発信ガイドライン</a></li><li class="largeHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav><img class="largeHeader_siteLogo" title="JohoKaigi - 情報会議" alt="JohoKaigi - 情報会議" src="assets/images/logo.svg" /></div></div><section class="section"><div class="container"><h2 class="section_title">JohoKaigi - 情報会議とは</h2><p>情報会議は、チームでの情報共有について、Tipsや悩みの共有や集約を通して、情報の共有方法や情報共有をする文化作りをする方法を整理するためのコミュニティです。</p><h3>活動</h3><ul><li>オンラインにコミュニティ (<a href="https://teams.qiita.com/" target="_blank">Qiita:Team</a>) を作って情報交換をしています</li><li>イベントを開催して情報交換をしています</li><li>TipsをまとめてBlogで発信しています</li></ul><h3>こんな人におすすめ</h3><ul><li>良さそうなツールを見つけたけれど、うまく検討できなかった</li><li>導入してみたけれど、うまく使えなかった</li><li>自分の開発チームではうまくできなさそうだけど、他のチームでやってるのを見ると「なるほど、確かにそういう風に使えたら良さそうですね」、などと思う</li></ul><h3>こんな人にもおすすめ</h3><ul><li>うちのチームの情報共有をもっと良くしたい！</li><li>通知が多くて参ってる…。</li><li>メールが多すぎるんだー！</li><li>もっと効率的に情報を共有したいぞ</li></ul><p>チーム内に留まりがちなこういった状況を、普段なかなか話す機会のないチーム外の人たちと共有し、新しい気づきを持ち帰っていただけたらうれしいです。</p></div></section><section class="section"><div class="container"><h2 class="section_title">次回イベント情報</h2><div class="row"><div class="col-sm-10 col-sm-offset-1 section_waitingList"><p>次回イベントの詳細は未定です <img class="emoji" title=":bow:" alt=":bow:" height="20" width="20" align="absmiddle" src="https://cdn.qiita.com/emoji/unicode/1f647.png" /></p><p>参加してみたい！という方は下記フォームに連絡先をどうぞ。</p><p>開催決定時、優先的にご連絡します。</p><p><a target="_blank" href="https://goo.gl/mOuwJ8">JohoKaigi 情報会議に参加したい - Google Forms</a></p></div></div></div></section><section class="section"><div class="container"><h2 class="section_title">新着記事</h2><article class="information"><h1 class="information_title"><a href="/articles/2016/06/27/mokumoku-1-report.html">情報会議もくもく会 #1~#3 開催レポート</a></h1><time class="information_time">2016/06/27</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/27/johokaigi-3-report.html">運営スタッフが増えてきた! 情報会議 #3 レポート</a></h1><time class="information_time">2015/11/27</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/25/johokaigi-3.html">情報会議#3は明日開催です</a></h1><time class="information_time">2015/11/25</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/22/johokaigi-2-report-links.html">情報会議#2への感想記事一覧</a></h1><time class="information_time">2015/11/22</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/20/codeiq.html">CodeIQ MAGAZINEに情報会議#2のレポートを掲載いただきました！</a></h1><time class="information_time">2015/11/20</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/11/johokaigi-2.html">24人で考えた情報共有ツールの悩み 情報会議 #2 レポート</a></h1><time class="information_time">2015/11/11</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/10/first-post.html">JohoKaigi - 情報会議の情報を整理するページをつくりました</a></h1><time class="information_time">2015/11/10</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/10/johokaigi-1-links.html">情報会議#1にご参加いただいた皆さまの感想記事</a></h1><time class="information_time">2015/11/10</time></article><article class="information"><h1 class="information_title"><a href="/articles/2015/11/09/johokaigi-1.html">失敗しない情報共有ツール導入 21のtips</a></h1><time class="information_time">2015/11/09</time></article></div></section><section class="section hidden-xs"><div class="container"><div class="row"><div class="col-sm-6"><aside><div class="fb-page" data-href="https://www.facebook.com/johokaigi" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/johokaigi"><a href="https://www.facebook.com/johokaigi">情報会議</a></blockquote></div></div></aside></div><div class="col-sm-6"><aside><a class="twitter-timeline" href="https://twitter.com/JohoKaigi" data-widget-id="663690851407654913" data-height="400px">@JohoKaigiさんのツイート</a></aside></div></div></div></section><section class="section"><div class="container"><h2 class="section_title">オーガナイザー</h2><ul class="list-unstyled list-inline organizers"><li class="organizers_list"><img class="organizers_icon" src="assets/images/profile_images/htomine.png" /><div class="organizers_name">htomine</div></li><li class="organizers_list"><img class="organizers_icon" src="assets/images/profile_images/so1_.jpg" /><div class="organizers_name">so1_</div></li></ul><p class="text-center"><a href="/staff">スタッフ一覧</a></p><div class="sponsorsText"><p>Started by <a target="_blank" href="http://increments.co.jp/">Increments Inc.</a><br />Original web site design by <a target="_blank" href="https://github.com/konycc">kony</a> from Increments Inc.<br />Hosted by <a target="_blank" href="https://github.com/johokaigi/johokaigi">GitHub</a></p></div></div></section><footer class="commonFooter"><div class="container">&copy; JohoKaigi - 情報会議<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/articles">記事一覧</a></li><li><a href="/tips">Tips</a></li><li><a href="/resources">ロゴデータ</a></li><li><a href="/publishing-guideline">取材・情報発信</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></body></html>

source/index.slim
.largeHeader
  .containers
    nav.largeHeaderNavigation
      ul.list-unstyled
        li.largeHeaderNavigation_list = link_to '記事一覧', '/articles'
        li.largeHeaderNavigation_list = link_to 'Tips', '/tips'
        li.largeHeaderNavigation_list = link_to 'ロゴデータ', '/resources'
        li.largeHeaderNavigation_list = link_to '取材・情報発信ガイドライン', '/publishing-guideline'
        li.largeHeaderNavigation_list = link_to '運営', '/staff'

    = image_tag '/assets/images/logo.svg', class: 'largeHeader_siteLogo',
                title: 'JohoKaigi - 情報会議', alt: 'JohoKaigi - 情報会議'

section.section
  .container
    h2.section_title JohoKaigi - 情報会議とは
    p
      | 情報会議は、チームでの情報共有について、Tipsや悩みの共有や集約を通して、
      | 情報の共有方法や情報共有をする文化作りをする方法を整理するためのコミュニティです。

    h3 活動
    ul
      li オンラインにコミュニティ (<a href="https://teams.qiita.com/" target="_blank">Qiita:Team</a>) を作って情報交換をしています
      li イベントを開催して情報交換をしています
      li TipsをまとめてBlogで発信しています

    h3 こんな人におすすめ
    ul
      li 良さそうなツールを見つけたけれど、うまく検討できなかった
      li 導入してみたけれど、うまく使えなかった
      li
        | 自分の開発チームではうまくできなさそうだけど、他のチームでやってるのを見ると
        | 「なるほど、確かにそういう風に使えたら良さそうですね」、などと思う

    h3 こんな人にもおすすめ
    ul
      li うちのチームの情報共有をもっと良くしたい！
      li 通知が多くて参ってる…。
      li メールが多すぎるんだー！
      li もっと効率的に情報を共有したいぞ

    p
      | チーム内に留まりがちなこういった状況を、普段なかなか話す機会のないチーム外の人たちと共有し、
      | 新しい気づきを持ち帰っていただけたらうれしいです。

section.section
  .container
    h2.section_title 次回イベント情報
    - if data.peatix.try(:first)
      .row
        .col-sm-10.col-sm-offset-1
          = data.peatix.first
    - else
      .row
        .col-sm-10.col-sm-offset-1.section_waitingList
          p
            | 次回イベントの詳細は未定です
            =< image_tag 'https://cdn.qiita.com/emoji/unicode/1f647.png', class: 'emoji', title: ':bow:', alt: ':bow:',  height: '20', width: '20', align: 'absmiddle'
          p 参加してみたい！という方は下記フォームに連絡先をどうぞ。
          p 開催決定時、優先的にご連絡します。
          p
            =link_to 'JohoKaigi 情報会議に参加したい - Google Forms', 'https://goo.gl/mOuwJ8',  target: '_blank'


section.section
  .container
    h2.section_title 新着記事
    - page_articles('articles').each do |article|
      article.information
        h1.information_title = link_to article.title, article.url
        time.information_time = article.date.strftime('%Y/%m/%d')

section.section.hidden-xs
  .container
    .row
      .col-sm-6
        aside
          | <div class="fb-page" data-href="https://www.facebook.com/johokaigi" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/johokaigi"><a href="https://www.facebook.com/johokaigi">情報会議</a></blockquote></div></div>

      .col-sm-6
        aside
          | <a class="twitter-timeline" href="https://twitter.com/JohoKaigi" data-widget-id="663690851407654913" data-height="400px">@JohoKaigiさんのツイート</a>

section.section
  .container
    h2.section_title オーガナイザー
    ul.list-unstyled.list-inline.organizers
      - data.staff.organizers.each do |human|
        li.organizers_list
          = image_tag human.profile_image_url, class: 'organizers_icon'
          .organizers_name = human.name

    p.text-center
      = link_to 'スタッフ一覧', '/staff'

    .sponsorsText
      p
        | Started by #{link_to 'Increments Inc.', 'http://increments.co.jp/', target: '_blank'}
        br
        | Original web site design by #{link_to 'kony', 'https://github.com/konycc', target: '_blank'} from Increments Inc.
        br
        | Hosted by #{link_to 'GitHub', 'https://github.com/johokaigi/johokaigi', target: '_blank'}
