.largeHeader
  .containers
    nav.largeHeaderNavigation
      ul.list-unstyled
        li.largeHeaderNavigation_list = link_to '記事一覧', '/articles'
        li.largeHeaderNavigation_list = link_to 'イベントレポート', category_path('eventreport')

    = image_tag '/assets/images/logo.svg', class: 'largeHeader_siteLogo',
                title: 'JohoKaigi - 情報会議', alt: 'JohoKaigi - 情報会議'

section.section
  .container
    h2.section_title JohoKaigi - 情報会議とは
    p
      | 「JohoKaigi - 情報会議」とは、開発チームでの情報共有ツールの活用について、悩みや知見を共有するのが目的のコミュニティです。
    p
      | 良さそうなツールを見つけたけれど、うまく検討できなかった。導入してみたけれど、うまく使えなかった。
      | 自分の開発チームではうまくできなさそうだけど、あーなるほど、そういう風に使えたら良さそうですね、と思った。
    p
      | そんな経験がある方、一緒にお話ししましょう。
    p
      | チーム内に留まりがちなこういった状況を、普段なかなか話す機会のないチーム外の人たちと共有し、
      | 新しい気づきを持ち帰っていただけたら嬉しいです。

- if data.peatix.try(:first)
  section.section
    .container
      h2.section_title 次回イベント情報
      .row
        .col-sm-10.col-sm-offset-1
          = data.peatix.first

section.section
  .container
    h2.section_title 新着記事
    - blog.articles.each do |article|
      article.information
        h1.information_title = link_to article.title, article.url
        time.information_time = article.date.strftime('%Y/%m/%d')

section.section.hidden-xs
  .container
    .row
      .col-sm-6
        aside
          | <div class="fb-page" data-href="https://www.facebook.com/johokaigi" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/johokaigi"><a href="https://www.facebook.com/johokaigi">情報会議</a></blockquote></div></div>

      .col-sm-6
        aside
          | <a class="twitter-timeline" href="https://twitter.com/JohoKaigi" data-widget-id="663690851407654913" data-height="400px">@JohoKaigiさんのツイート</a>

section.section
  .container
    h2.section_title オーガナイザー
    ul.list-unstyled.list-inline.organizers
      - data.humans.organizers.each do |human|
        li.organizers_list
          = link_to human.url do
            = image_tag human.profile_image_url, class: 'organizers_icon'
            .organizers_name = human.name

    .sponsorsText
      p
        | Started by #{link_to 'Increments Inc.', 'http://increments.co.jp/', target: '_blank'}
        br
        | Original web site design by #{link_to 'kony', 'https://github.com/konycc', target: '_blank'} from Increments Inc.
        br
        | Hosted by #{link_to 'GitHub', 'https://github.com/htomine/johokaigi', target: '_blank'}
