.largeHeader
  .containers
    nav.largeHeaderNavigation
      p.largeHeader_siteCaption
        | さぁはじめよう！日本のプロダクトマネジメント
      h1.largeHeader_siteLogo
        | Japan Product Manager
        br
        | Conference 2016
      h2.largeHeader_date
        | 10/24 - 10/25
      ul.list-unstyled
        / li.largeHeaderNavigation_list = link_to '記事一覧', '/articles'
        / li.largeHeaderNavigation_list = link_to 'Tips', '/tips'
        / li.largeHeaderNavigation_list = link_to 'ロゴデータ', '/resources'
        / li.largeHeaderNavigation_list = link_to '取材・情報発信ガイドライン', '/publishing-guideline'
        li.largeHeaderNavigation_list
          = link_to '/schedule' do
            i.fa.fa-calendar
            | &nbsp;
            | タイムテーブル
        li.largeHeaderNavigation_list
          = link_to '/staff' do
            i.fa.fa-users
            | &nbsp;
            | 運営
      .largeHeader_signup
        h2.largeHeader_commingsoon
          | Join The Conference
        .largeHeader_subline
          strong
            | さあ参加しましょう
        h2.largeHeader_doorkeeper
          = link_to 'お申し込みはこちら', 'https://pmconfjp.doorkeeper.jp/events/52123'

section.section
  .container
    h2.section_title Japan Product Manager Conference とは
    p
      | 日本におけるプロダクトマネージメントに関わる人やそれを目指す人が集う機会を設けるため、この度、日本初のプロダクトマネージャーカンファレンスを開催する運びとなりました。
    p
      | プロダクトマネージャーという職種の認知を高め、プロダクトマネージメント業務に携わる人々が情報や意見を交換することで共に学ぶ場を持つことが、創造性や先進性に富んだものづくりを行うには重要です。そのきっかけになるべく、今回のプロダクトマネージャーカンファレンスが企画されました。

section.section
  .container
    h2.section_title 開催概要
    .row
      .col-sm-6
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7698556383143!2d139.69607361525811!3d35.658041480199664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5630f6f559%3A0x6f4159c3e7fa59a8!2z44CSMTUwLTAwNDMg5p2x5Lqs6YO95riL6LC35Yy66YGT546E5Z2C77yR5LiB55uu77yR77yS4oiS77yR!5e0!3m2!1sja!2sjp!4v1472650823635" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
      .col-sm-6.section_body
        dl.section_eventNote
          dt
            i.fa.fa-fw.fa-calendar
            | &nbsp;
            | 開催日時
          dd
            span.date
              | 2016/10/24(月)～25(火)
            span.time
              | 09:45 ~ 19:00
          dt
            i.fa.fa-fw.fa-map-marker
            | &nbsp;
            | 開催場所
          dd
            | 株式会社サイバーエージェント
            br
            | 〒150-0043 東京都渋谷区道玄坂1丁目12番1号
            br
            | 渋谷マークシティ ウエスト13階 セミナールーム
            =link_to 'https://www.cyberagent.co.jp/access_print/id=7035', 'https://www.cyberagent.co.jp/access_print/id=7035'

section.section
  .container
    h2.section_title SPEAKERS & SCHEDULE
    ul.nav.nav-tabs
      li.active
        =link_to '10/24 (月)', '#day1', 'data-toggle' => 'tab'
      li
        =link_to '10/25 (火)', '#day2', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:00 - 09:45
            .scheduleTable_line_session-all
              | Registration
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
            .scheduleTable_line_session-all
              | Welcome Talk
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 10:45
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TokuseiHiroto.jpg', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Keynote Session #1
                .scheduleTable_line_speaker
                  | by グーグル株式会社 Product Manager 徳生 裕人
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:45 - 11:30
            .scheduleTable_line_session-all
              | Special Session #1
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:30 - 12:20
            .scheduleTable_line_session-all
              | Lunch Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 12:20 - 17:30
            .scheduleTable_line_session-all
              | Sessions
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:30 - 19:00
            .scheduleTable_line_session-all
              | Networking Party

      .tab-pane#day2
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:00 - 09:45
            .scheduleTable_line_session-all
              | Registration
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
            .scheduleTable_line_session-all
              | Welcome Speech
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 10:45
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'blank_user.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Keynote Session #2
                .scheduleTable_line_speaker
                  | by 株式会社メルカリ（登壇者調整中）
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:45 - 11:30
            .scheduleTable_line_session-all
              | Special Session #2
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:30 - 12:20
            .scheduleTable_line_session-all
              | Lunch Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 12:20 - 16:30
            .scheduleTable_line_session-all
              | Sessions
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:45 - 18:15
            .scheduleTable_line_session-all
              | Product Manager UnConference
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:15 - 19:00
            .scheduleTable_line_session-all
              | Closing

    p.text-center
      = link_to '詳細なタイムテーブルはこちら', '/schedule'


/ Articles Block
/ section.section
/   .container
/     h2.section_title 新着記事
/     - page_articles('articles').each do |article|
/       article.information
/         h1.information_title = link_to article.title, article.url
/         time.information_time = article.date.strftime('%Y/%m/%d')

/ Social Media Block
/ section.section.hidden-xs
/   .container
/     .row
/       .col-sm-6
/         aside
/           | <div class="fb-page" data-href="https://www.facebook.com/pmconf" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pmconf"><a href="https://www.facebook.com/pmconf">pmconf2016</a></blockquote></div></div>
/ 
/       .col-sm-6
/         aside
/           | <a class="twitter-timeline" href="https://twitter.com/pmconf" data-widget-id="663690851407654913" data-height="400px">@pmconfさんのツイート</a>
section.section
  .container
    h2.section_title OUR SPONSORS
    h3 プラチナスポンサー
    .sponsors_list
      - data.sponsors.platina.each do |platina|
        = link_to image_tag(platina.logo_image_url), platina.url, class: 'sponsors_list_item-platina', target: '_blank', title: platina.name, 'data-toggle' => 'tooltip'
    h3 ゴールドスポンサー
    .sponsors_list
      - data.sponsors.golds.each do |golds|
        = link_to image_tag(golds.logo_image_url), golds.url, class: 'sponsors_list_item-golds', target: '_blank', title: golds.name, 'data-toggle' => 'tooltip'
    h3 シルバースポンサー
    .sponsors_list
      - if data.sponsors.silvers.present?
        - data.sponsors.silvers.each do |silvers|
          = link_to image_tag(silvers.logo_image_url), silvers.url, class: 'sponsors_list_item-silvers', target: '_blank', title: silvers.name, 'data-toggle' => 'tooltip'
      - else
        | 募集中
    h3 ドリンクスポンサー
    .sponsors_list
      - data.sponsors.drinks.each do |drinks|
        = link_to image_tag(drinks.logo_image_url), drinks.url, class: 'sponsors_list_item-drinks', target: '_blank', title: drinks.name, 'data-toggle' => 'tooltip'

section.section
  .container
    h2.section_title OFFICIAL COMMUNITIES
    .sponsors_list
      - data.sponsors.communities.each do |communities|
        = link_to image_tag(communities.logo_image_url), communities.url, class: 'sponsors_list_item-drinks', target: '_blank', title: communities.name, 'data-toggle' => 'tooltip'

section.section
  .container
    h2.section_title 主催
    h4.text-center プロダクトマネージャーカンファレンス実行委員会
    p.text-center
      = link_to '実行委員一覧', '/staff'
    .sponsorsText
      p
        | Original web site design by #{link_to 'kony', 'https://github.com/konycc', target: '_blank'} from Increments Inc.
        br
        | Hosted by #{link_to 'GitHub', 'https://github.com/htomine/pmconf', target: '_blank'}
    .socialBtns
      .socialBtns_facebook
        <div class="fb-like" data-href="http://pmconf.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
      .socialBtns_twitter
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="pmconfjp">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
