.largeHeader
  .containers
    nav.largeHeaderNavigation
      / ul.list-unstyled
        / li.largeHeaderNavigation_list = link_to '記事一覧', '/articles'
        / li.largeHeaderNavigation_list = link_to 'Tips', '/tips'
        / li.largeHeaderNavigation_list = link_to 'ロゴデータ', '/resources'
        / li.largeHeaderNavigation_list = link_to '取材・情報発信ガイドライン', '/publishing-guideline'
        / li.largeHeaderNavigation_list = link_to '運営', '/staff'
      p.largeHeader_siteCaption
        | さぁはじめよう！日本のプロダクトマネジメント
      h1.largeHeader_siteLogo
        | Japan Product Manager
        br
        | Conference 2016

section.section
  .container
    h2.section_title Japan Product Manager Conference とは
    p
      | 日本におけるプロダクトマネージメントに関わる人やそれを目指す人が集う機会を設けるため、この度、日本初のプロダクトマネージャーカンファレンスを開催する運びとなりました。
    p
      | プロダクトマネージャーという職種の認知を高め、プロダクトマネージメント業務に携わる人々が情報や意見を交換することで共に学ぶ場を持つことが、創造性や先進性に富んだものづくりを行うには重要です。そのきっかけになるべく、今回のプロダクトマネージャーカンファレンスが企画されました。

section.section
  .container
    h2.section_title 開催概要
    .row
      .col-sm-6
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7698556383143!2d139.69607361525811!3d35.658041480199664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5630f6f559%3A0x6f4159c3e7fa59a8!2z44CSMTUwLTAwNDMg5p2x5Lqs6YO95riL6LC35Yy66YGT546E5Z2C77yR5LiB55uu77yR77yS4oiS77yR!5e0!3m2!1sja!2sjp!4v1472650823635" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
      .col-sm-6.section_body
        dl.section_eventNote
          dt
            i.fa.fa-fw.fa-calendar
            | &nbsp;
            | 開催日時
          dd
            span.date
              | 2016/10/25 火
            span.time
              | 00:00 ~ 00:00
          dt
            i.fa.fa-fw.fa-map-marker
            | &nbsp;
            | 開催場所
          dd
            | 株式会社サイバーエージェント
            br
            | 〒150-0043 東京都渋谷区道玄坂1丁目12番1号
            br
            | 渋谷マークシティ ウエスト13階 セミナールーム
            =link_to 'https://www.cyberagent.co.jp/access_print/id=7035', 'https://www.cyberagent.co.jp/access_print/id=7035'

section.section
  .container
    h2.section_title 公募セッション募集
    .row
      .col-sm-10.col-sm-offset-1.section_body
        | 準備中です。

/ Articles Block
/ section.section
/   .container
/     h2.section_title 新着記事
/     - page_articles('articles').each do |article|
/       article.information
/         h1.information_title = link_to article.title, article.url
/         time.information_time = article.date.strftime('%Y/%m/%d')

/ Social Media Block
/ section.section.hidden-xs
/   .container
/     .row
/       .col-sm-6
/         aside
/           | <div class="fb-page" data-href="https://www.facebook.com/pmconf" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pmconf"><a href="https://www.facebook.com/pmconf">pmconf2016</a></blockquote></div></div>
/ 
/       .col-sm-6
/         aside
/           | <a class="twitter-timeline" href="https://twitter.com/pmconf" data-widget-id="663690851407654913" data-height="400px">@pmconfさんのツイート</a>

section.section
  .container
    h2.section_title 主催
    ul.list-unstyled.list-inline.organizers
      - data.staff.organizers.each do |human|
        li.organizers_list
          = image_tag human.profile_image_url, class: 'organizers_icon'
          .organizers_name = human.name

    p.text-center
      = link_to 'スタッフ一覧', '/staff'

    .sponsorsText
      p
        | Original web site design by #{link_to 'kony', 'https://github.com/konycc', target: '_blank'} from Increments Inc.
        br
        | Hosted by #{link_to 'GitHub', 'https://github.com/htomine/pmconf', target: '_blank'}
